{
  "name": "NodeMP HW App",
  "htmlTemplatePath": "./data/index.html",
  "jwtSecret": "bla bla",
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "nodejs_training",
    "host": "localhost",
    "port": "5430",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "nodejs_training",
    "host": "127.0.0.1:5433",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "nodejs_training",
    "host": "127.0.0.1:5433",
    "dialect": "postgres"
  }
}